#local o2o-platform
appName=lingang-paltform
#zookeeper.address
zookeeper.address=127.0.0.1:2181
#\u542f\u52a8\u65f6\u662f\u5426\u68c0\u67e5dubbo\u4f9d\u8d56
consumer_check = false

# redis config
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=8