## http://localhost:8888/swagger-ui.html

banner.charset = UTF-8
server.port=8883
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dby13?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis.typeAliasesPackage=com.yd.dby.app.entity
#mybatis.mapperLocations=classpath:/mybatis/*.xml
mybatis.configuration.callSettersOnNulls=true
security.basic.enabled=false
spring.thymeleaf.cache=false
mybatis.configuration.mapUnderscoreToCamelCase=true