jdbc.driver = ${jdbc.driver}
jdbc.url = ${jdbc.url}
jdbc.user = ${jdbc.username}
jdbc.password = ${jdbc.password}

# Oracle
# jdbc.driver = oracle.jdbc.driver.OracleDriver
# jdbc.url =jdbc:oracle:thin:@192.168.1.123:1521:ORCL
# jdbc.member=macnito
# jdbc.password=macnito

# MYSQL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/research?characterEncoding\=UTF-8
#jdbc.member=root
#db.password=root

# MSSQL
# jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# jdbc.url=jdbc:sqlserver://localhost;instanceName=SQL2008;database=ictrm
# jdbc.member=sa
# jdbc.password=Solomon7

# email config
mail.isDebug = true
mail.charset = UTF-8
mail.host = smtp.exmail.qq.com
mail.port = 25
mail.username = glanwaytest@glanway.com
mail.password = glanway1234
mail.sendFrom = glanwaytest@glanway.com
mail.sendName = admin
mail.smtp.auth = true
mail.smtp.timeout = 25000
mail.smtp.starttls.enable = false



# sms
sms.ipyy.smsUrl = http://sh2.ipyy.com/sms.aspx
sms.ipyy.mmsUrl = http://sh2.ipyy.com/mms.aspx
sms.ipyy.statusUrl = http://sh2.ipyy.com/statusApi.aspx
sms.ipyy.passwordUrl = http://sh2.ipyy.com/pwd.aspx
sms.ipyy.signature=\u3010\u4E03\u4EAB\u516B\u4EAB\u3011

# userId is optional
sms.ipyy.account = jkwl097
sms.ipyy.password = dykh68815505
sms.ipyy.userId =

data.file.home = ${data.file.home}
data.file.home.relative = ${data.file.home.relative}
data.image.home = ${data.image.home}
data.image.home.relative = ${data.image.home.relative}




