# lingang-core
# SqlService2008 Settings
reader.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

reader.jdbc.url=jdbc:sqlserver://10.40.201.201:1433;databasename=lingang
reader.jdbc.username=trs
reader.jdbc.password=trsadmin
######
writer.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
writer.jdbc.url=jdbc:sqlserver://10.40.201.201:1433;databasename=lingang
writer.jdbc.username=trs
writer.jdbc.password=trsadmin

#zookeeper
zookeeper.address=localhost:2181

# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=6