#
# Copyright (c) 2005, 2014 vacoor
#
# Licensed under the Apache License, Version 2.0 (the "License");
#
log4j.rootLogger = WARN, stdout

###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m %n

log4j.logger.com.glanway.hr.app.dao = DEBUG
