## http://localhost:8885/swagger-ui.html

banner.charset = UTF-8
server.port=8885
spring.datasource.url=jdbc:mysql://114.215.140.177:3306/dby13?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=excelChenChen123
mybatis.typeAliasesPackage=com.yd.dby.app.entity
mybatis.mapperLocations=classpath:/mybatis/*.xml
mybatis.configuration.callSettersOnNulls=true
security.basic.enabled=false
spring.thymeleaf.cache=false
mybatis.configuration.mapUnderscoreToCamelCase=true

# REDIS (RedisProperties)\u0089
spring.redis.database=0
spring.redis.host=121.41.89.108
spring.redis.port=6379
spring.redis.password=YUNdong*#*#121
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# Ping++
#privateKeyFilePath=res/your_rsa_private_key.pem
#privateKeyFilePath=/opt/key/your_rsa_private_key.pem
