ErrorDelay=20
Delay=300
TransTimes=00:00;14:05
TransInterval=60
TransFlag=TransData AttLog\tOpLog\tAttPhoto\tEnrollUser\tChgUser\tEnrollFP\tChgFP\tFPImag\tFACE\tEnrollFACE\tUserPic
Realtime=1
Encrypt=0
TimeZone=+08:00
Timeout=60
ServerVer=2.2.14
ATTLOGStamp=0
OPERLOGStamp=0
SMSStamp=0
USER_SMSStamp=0
USERINFOStamp=0
FINGERTMPStamp=0
FACEStamp=0
USERPICStamp=0
ATTPHOTOStamp=0
# compat
Stamp=0
OpStamp=0
PhotoStamp=0

#ClockServlet
IsSyncData=1
